<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FPOLY</title>
	<link rel="stylesheet" href="css/css2.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="topmenu">
			<ul>
				<li><a href="">Đăng nhập</a></li>
				<li><a href="">Đăng kí</a></li>
				<li><a href="">Quên mật khẩu</a></li>
			</ul>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li><a href="LabCate_News.html">Trang chủ</a></li>
			<li><a href="">Tin Đào Tạo </a></li>
			<li><a href="">Tin Tuyển sinh</a>
			</li>
			<li><a href="">Tin Hoạt Động</a></li>
			<li><a href="">Liên hệ</a></li>
		</ul>
	</div>	
	<div id="content">
		<div id="left">
			<p class="dm_ct">Tin liên quan</p>
			<div class="tinlq">
				<ul>
					<li><a href="#">Sinh viên FPoly tìm hiểu mô hình</a></li>
					<li><a href="#">Mô hình hoạt động của rạp chiếu phim CGV tại Hà Nội</a></li>
					<li><a href="#">Sinh viên FPoly tìm hiểu mô hình</a></li>
					<li><a href="#">Mô hình hoạt động của rạp chiếu phim CGV tại Hà Nội</a></li>
				</ul>
			</div>
			<div class="qc"><img  src="images/sd.jpg" alt=""></div>
		</div>
		<div id="right">
			<p class="tieude">Sinh viên FPoly tìm hiểu mô hình hoạt động Rạp chiếu phim CGV</p>
			<p class="ndvt">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua.</p>
			<p class="anhct"><img src="images/tin2.jpg" alt=""></p>
			<p class="chitiet">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua. Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua. Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua. Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua.
			</p>
			<p class="dm_ct">Ý kiến bạn đọc</p>
			<div class="cmt">
				<div class="user_cmt">
					<img src="images/user.png" alt="">
					<p class="name">Tít Mít</p>
					<p class="time">19/02/2019</p>
				</div>				
				<div class="ykien">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan thích nhể. Ước gì mình cũng đi.</div>			
			</div>
			<div class="cmt">
				<div class="user_cmt">
					<img src="images/user.png" alt="">
					<p class="name">Thỏ bông</p>
					<p class="time">19/02/2019</p>
				</div>				
				<div class="ykien">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan thích nhể. Ước gì mình cũng đi.Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan thích nhể. Ước gì mình cũng đi.</div>	
			</div>
			<div class="cmt">
				<div class="user_cmt">
					<img src="images/user.png" alt="">
					<p class="name">Gà con</p>
					<p class="time">19/02/2019</p>
				</div>				
				<div class="ykien">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan thích nhể. Ước gì mình cũng đi.</div>			
			</div>
			<div class="cmt">
				<div class="user_cmt">
					<img src="images/user.png" alt="">
					<p class="name">Tắc kè</p>
					<p class="time">19/02/2019</p>
				</div>				
				<div class="ykien">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan thích nhể. Ước gì mình cũng đi.Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan thích nhể. Ước gì mình cũng đi.</div>	
			</div>
			<div class="form_cmt">
				<form action="">
					<textarea name="" id="" cols="88" rows="5" placeholder="Ý kiến của bạn"></textarea>
					<p class="nut"><input type="submit" value="Gửi"></p>
				</form>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>