<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FPOLY</title>
	<link rel="stylesheet" href="css/css2.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="topmenu">
			<ul>
				<li><a href="">Đăng nhập</a></li>
				<li><a href="">Đăng kí</a></li>
				<li><a href="">Quên mật khẩu</a></li>
			</ul>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li><a href="LabCate_News.html">Trang chủ</a></li>
			<li><a href="">Tin Đào Tạo </a></li>
			<li><a href="">Tin Tuyển sinh</a>
			</li>
			<li><a href="">Tin Hoạt Động</a></li>
			<li><a href="">Liên hệ</a></li>
		</ul>
	</div>	
	<div id="content">
		<div id="left">
			<img src="images/sd.jpg" alt="">
		</div>
		<div id="right">
			<p class="danhmuc">TIN HOẠT ĐỘNG</p>
			<div class="tin">
				<h3 class="tieude"><a href="chitiet.html">Sinh viên FPoly tìm hiểu mô hình hoạt động Rạp chiếu phim CGV</a></h3>
				<img src="images/tin2.jpg" alt="">
				<p class="ndvt">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua.</p>
			</div>
			<div class="tin">
				<h3 class="tieude"><a href="#">Sinh viên FPoly tìm hiểu mô hình hoạt động Rạp chiếu phim CGV</a></h3>
				<img src="images/tin1.jpg" alt="">
				<p class="ndvt">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua.</p>
			</div>
			<div class="tin">
				<h3 class="tieude"><a href="#">Sinh viên FPoly tìm hiểu mô hình hoạt động Rạp chiếu phim CGV</a></h3>
				<img src="images/tin2.jpg" alt="">
				<p class="ndvt">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua.</p>
			</div>
			<div class="tin">
				<h3 class="tieude"><a href="#">Sinh viên FPoly tìm hiểu mô hình hoạt động Rạp chiếu phim CGV</a></h3>
				<img src="images/tin1.jpg" alt="">
				<p class="ndvt">Sinh viên Cao đẳng thực hành FPT Polytechnic Tây Nguyên đã có chuyến tham quan và tìm hiểu mô hình hoạt động của rạp chiếu phim CGV sáng ngày 15/10 vừa qua.</p>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>